<main id="main">

  <h1 id="title">Emmitt Smith</h1>

  <div id="img-div">
    <img id="image" src="https://profootballtalk.nbcsports.com/wp-content/uploads/sites/25/2010/03/emmitt.jpg" width="200">
    <p id="img-caption">Why wouldn't I worry that the hits will take a toll?-ProFootball Talk, Emmitt Smith </p>

  </div>
  <div id="tribute-info">
    <ul>
      <li><em>1969</em> Emmitt Smith, was born on May 15 in Pensacloa Florida, froma very young age he dreamt of playing with the Dallas Cowboys </li>

      <li><em>1990</em> Emmitt Smith in 1990 had come to the decision that he would leave the University of Florida in his junior year and decided to play for his dream team-NFL's Dallas Cowboys-when he was also chosen in the NFL draft.</li>
      <li><em>1992</em> Smith achieved his first evert Super Bowl victory with the Dallas Cowboys in 1992, In which the followiung year he once again led his team to victory at the Super Bowl. </li>
      <li><em>1995</em> In Smith's first five seasons as a professional football player, he managed to make a place for himself with the Dallas Cowboys and he had the most number of games in a season with 25 rushing touchdowns, It was his most fruitful year where he recorded 1773 rushing yards and 62 receptions, helped his team achieve their third Super Bowl Victory that same year. </li>
      <li><em>2002</em> Smith was so prolific and dependable that on October 27, 2002 he thrashed Walter Payton's unprecedented record for career rishing yards. Emmitt Smith finished his NFL career with an amazing 18,355 yards rushing with 164 touchdowns and 4409 carries which were all NFL records.</li>
      <li><em>2002</em> He was about to be fired by the Dallas Cowboys after the 2002 season, but he chose to be released himself from the team and the Cowboys paid hum $4.9 million and he jioned the Arizona Cardinals afterwards.</li>
      <li><em>2005</em> Just right before the start of Super Bowl XXXIX, smith announced his retirement from the NFL, following that same year he signed on as a studio analyst of the NFL show, 'NFL Total Access.'</li>
      <li><em>2006</em> Soon after his retirement he became a television personality and started appearing on a number of popular shows, he served as one of the judges at the Miss Universe pageant, also a part of the hit dance show 'Dancing with the stars', he won alongside his partner.</li>
      <li><em>2007</em> He Emmitt Smith jioned ESPN as a studio expert for the NFl pre-game reporting alongside Mike Ditka, Chris Mrtensen and Tom Jackson, however he was replaced next season, he also won a cameo in the hit television series 'How I Met Your Mother.'</li>
      <li><em>2010</em> The Pro Football Hall of Fame had announced that year that Emmitt Smith was inducted into the Hall of Fame with a few other players as well. </li>
    </ul>
  </div>
 <a id="tribute-link" href = "https://en.wikipedia.org/wiki/Emmitt_Smith" target="_blank"> Wikipedia</a> page. </p>


</main>
